<!DOCTYPE html>
	<html>
	<head>
		<title>Biis Consumo</title>
			<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="Script.js"></script>
 <style type="text/css">

    


    
    #myProgress {
 color: red;



 width: 100%; 
height: :100%;
  

}
@media screen and (max-width: 600px) {
       table {
           width:100%;
       }
       thead {
           display: none;
       }
       tr:nth-of-type(2n) {
           background-color: inherit;
       }
       tr td:first-child {
           background: #f0f0f0;
           font-weight:bold;
           font-size:1.3em;
       }
       tbody td {
           display: block;
           text-align:center;

       }
       tbody td:before {
           content: attr(data-th);
           display: block;
           text-align:center;
       }

   



  td:nth-of-type(1):before {background:#4958A2;color:white;}

          td:nth-of-type(1):before { content: "Solicitud Factura Detalle"; }
                   td:nth-of-type(2):before { content: "Estatus"; }
          td:nth-of-type(3):before { content: "Fecha De Carga"; }
          td:nth-of-type(4):before { content: "Fecha de InicioRuta"; }
          td:nth-of-type(5):before { content: "referenciaInterna";}
             td:nth-of-type(6):before { content: "secondReference";}

       
#divTot:before {background:#4958A2;color:white;}



@media screen and (max-width: 980px) {

#tabla_resultados2:before {

  display: block;
       overflow-x: auto;
 }
}

}

  @media screen and (max-width: 320px) {
     table {
       display: block;
       overflow-x: auto;
     }
   
}
  /* The side navigation menu */
    .sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #123B5E; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}
 
/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color:white;
    display: block;
    transition: 0.3s
}
 
/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: red;
}
 
/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 12px;
    margin-left: 50px;
}
 
/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
    overflow:hidden;
    width:100%;
}
body {
  overflow-x: hidden;
}
 
/* Add a black background color to the top navigation */
.topnav {
    background-color: #083D75;
    overflow: hidden;
}
 
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    height:50px;
}
 
/* Change the color of links on hover */
.topnav a:hover {
    background-color:#174E7E;
    color: white;
}
 
/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
 
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}

}
 

 
#ico{
  display: none;
}
 
.menu{
  background: #000;
  display: none;
  padding: 5px;
  width: 320px;
  @include border-radius(5px);
 

}
  </style>
<script type="text/javascript">
			$( "#BTNPruebas" ).trigger( "click" );
	 $("#BTNPruebas").click(function(event){
	 	console.log("entrando al boton")
	   var direcc="https://tms-core-api.cloudnetlogistik.com/api/auth";
	var vardata='{  "mobility": 0,  "username": "Rafael",  "password": "123456"}'
	var dt= JSON.stringify(vardata)
	console.log(direcc)
		console.log(vardata)
			console.log(dt)
			var token =""
	$.ajax({
		data: vardata,
		url: direcc, //url de donde creara el destino
		dataType: 'json', //tipo de datos retornados
		type: 'POST',
		 async:false,  //enviar variables como POST,
		headers: {
			
			"Access-Control-Allow-Origin":"*",
			"Content-Type": "application/json"

		}
	
	}).done(function (data) {
		
		token=data.token
		console.log(token)
		$("#token").val(token)
	})
	$( "#BTNPruebas2" ).trigger( "click" );
})
		 $("#BTNPruebas2").click(function(event){
	var TKN=$("#token").val()
  var direcc="https://tms-core-api.cloudnetlogistik.com/api/solicitudes/usuarios/5f0cabff6fa7882c7addc537/misMatches?cantidad=50&saltar=0&shipperOid=5ae7024334731214082bc53a";
	var vardata='[{"action": "Date","filterSelected": true,"filterValue": {"begin": "2021-02-01","end": "2021-02-21"},"name": "Fechas"}]'
		$.ajax({
		data: vardata,
		url: direcc, //url de donde creara el destino
		dataType: 'json', //tipo de datos retornados
		type: 'POST',
		 async:false,  //enviar variables como POST,
		headers: {
			
			"Access-Control-Allow-Origin":"*",
			"x-access-token":TKN,
			"Content-Type": "application/json"

		}
	
	}).done(function (data) {
    console.log("data")
     var filas = data.solicitudes.length;
       console.log(filas)
       $("#solicitudes").val(filas)
  	/*
		console.log("data")
		console.log(data)

    console.log(data.solicitudes)
      var filas = data.solicitudes.length;
  var filas2 = data.solicitudes.detalleslength;
 
        for (  i = 0 ; i < filas; i++){ 
        var filas2 = data.solicitudes[i].detalles.length; //cuenta la cantidad de registros
        
               for (  i2 = 0 ; i2 < filas2; i2++){
               	var estatus =data.solicitudes[i].detalles[i2].estatus
               	 var td=""
               	if (estatus=="Entregado"){
               		 td='<td class="tdcabeza" style="background-color:#BEECA8;" >' +data.solicitudes[i].detalles[i2].estatus+ '</td>'}
               		 	if (estatus=="No Entregado"){ td='<td class="tdcabeza"  style="background-color:#ECADA8;">' +data.solicitudes[i].detalles[i2].estatus+ '</td>'}
               	
              
               console.log(data.solicitudes[i].detalles[i2].destino.nombre)
                   var nuevafila= '<tr id="tr___'+ i +'" ><td class="tdcabeza" >' + data.solicitudes[i].detalles[i2].destino.nombre + '</td>'+td+'<td class="tdcabeza" >' +     data.solicitudes[i].fechaCarga + '</td><td class="tdcabeza" >' +     data.solicitudes[i].fechaInicioRuta + '</td><td class="tdcabeza" >' +     data.solicitudes[i].referenciaInterna + '</td><td class="tdcabeza" >' +     data.solicitudes[i].secondReference + '</td><td class="hide">'+  data.solicitudes[i].id+'</td></tr>'
        
          $("#tabla_resultados").append(nuevafila)
               	     
                }
      }*/
      })
		 })
</script>
	</head>
	<body>
		<div class="container">
			<div class="row">
	<button id="BTNPruebas" class="hide">sadsa</button>
	<button id="BTNPruebas2" class="hide">sadsa</button>
	<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
	<input type="text" name="Busqueda_fac" id="Busqueda_fac" class="form-control"> 
	</div>
<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
	<button class="btn btn-success form-control" >Buscar</button>
		</div>
	</div>
		<div class="row">
     <label>  Solicitudes </label> <input type=" text" name="Solicitudes" id ="solicitudes" class="form-control">
 <table id="tabla_resultados"  class="table table-striped table-responsive-md btn-table table-hover">
                      <thead role="rowgroup" style="background-color:#4958A2;color:white; ">
                        <tr role="row"  style="background-color:#4958A2;color:white; ">
                          <th role="columnheader"  style="background-color:#4958A2;color:white; " >Embarque</th>
                            <th role="columnheader"  style="background-color:#4958A2;color:white; " >Estatus</th>
                               <th role="columnheader"  style="background-color:#4958A2;color:white; ">Fecha De Carga</th>
                    
                              <th role="columnheader"  style="background-color:#4958A2;color:white; ">    </th>
                        
                        
                        </tr>
                      </thead>
                      <tbody role="rowgroup" >
                        <tr>
                   
                       </tr>
                      </tbody>
                    </table>
	<input type="text"  class="hide"name="token" id="token">
	<script type="text/javascript">
		$( "#BTNPruebas" ).trigger( "click" );
	 $("#BTNPruebas").click(function(event){
	 	console.log("entrando al boton")
	   var direcc="https://tms-core-api.cloudnetlogistik.com/api/auth";
	var vardata='{  "mobility": 0,  "username": "Rafael",  "password": "123456"}'
	var dt= JSON.stringify(vardata)
	console.log(direcc)
		console.log(vardata)
			console.log(dt)
			var token =""
	$.ajax({
		data: vardata,
		url: direcc, //url de donde creara el destino
		dataType: 'json', //tipo de datos retornados
		type: 'POST',
		 async:false,  //enviar variables como POST,
		headers: {
			
			"Access-Control-Allow-Origin":"*",
			"Content-Type": "application/json"

		}
	
	}).done(function (data) {
		
		token=data.token
		console.log(token)
		$("#token").val(token)
	})
	$( "#BTNPruebas2" ).trigger( "click" );
})
		 $("#BTNPruebas2").click(function(event){
	var TKN=$("#token").val()
  var direcc="https://tms-core-api.cloudnetlogistik.com/api/solicitudes/usuarios/5f0cabff6fa7882c7addc537/misMatches?cantidad=50&saltar=0&shipperOid=5ae7024334731214082bc53a";
	var vardata='[{"action": "Date","filterSelected": true,"filterValue": {"begin": "2021-01-01","end": "2021-01-21"},"name": "Fechas"}]'
		$.ajax({
		data: vardata,
		url: direcc, //url de donde creara el destino
		dataType: 'json', //tipo de datos retornados
		type: 'POST',
		 async:false,  //enviar variables como POST,
		headers: {
			
			"Access-Control-Allow-Origin":"*",
			"x-access-token":TKN,
			"Content-Type": "application/json"

		}
	
	}).done(function (data) {	
		console.log("data")

		console.log(data)
     var filas = data.solicitudes.length;
      console.log(filas)
       $("#solicitudes").val(filas)
          for (  i = 0 ; i < filas; i++){console.log(data.solicitudes[i].embarque)
            var filas2 = data.solicitudes[i].detalles.length;
            console.log(filas2)

            for (  i2 = 0 ; i2 < filas2; i2++){console.log(data.solicitudes[i].embarque)
              
   var nuevafila= '<tr id="tr___'+ i +'" ><td class="tdcabeza" >'+filas2+'<td>'+
   '<td class="tdcabeza" >'+data.solicitudes[i].estatus+'<td>'+
   '<td class="tdcabeza" >'+data.solicitudes[i].fechaCarga+'<td>'+
     '<td class="tdcabeza" >'+data.solicitudes[i].detalles[i2].destino+'<td></tr>'
        
          $("#tabla_resultados").append(nuevafila)}
            }/*

    console.log(data.solicitudes)
      var filas = data.solicitudes.length;
  var filas2 = data.solicitudes.detalleslength;
 
        for (  i = 0 ; i < filas; i++){ 
        var filas2 = data.solicitudes[i].detalles.length; //cuenta la cantidad de registros
        
               for (  i2 = 0 ; i2 < filas2; i2++){
               	var estatus =data.solicitudes[i].detalles[i2].estatus
               	 var td=""
               	if (estatus=="Entregado"){
               		 td='<td class="tdcabeza" style="background-color:#BEECA8;" >' +data.solicitudes[i].detalles[i2].estatus+ '</td>'}
               		 	if (estatus=="No Entregado"){ td='<td class="tdcabeza"  style="background-color:#ECADA8;">' +data.solicitudes[i].detalles[i2].estatus+ '</td>'}
               	
              
               console.log(data.solicitudes[i].detalles[i2].destino.nombre)
                   var nuevafila= '<tr id="tr___'+ i +'" ><td class="tdcabeza" >' + data.solicitudes[i].detalles[i2].destino.nombre + '</td>'+td+'<td class="tdcabeza" >' +     data.solicitudes[i].fechaCarga + '</td><td class="tdcabeza" >' +     data.solicitudes[i].fechaInicioRuta + '</td><td class="tdcabeza" >' +     data.solicitudes[i].referenciaInterna + '</td><td class="tdcabeza" >' +     data.solicitudes[i].secondReference + '</td><td class="hide">'+  data.solicitudes[i].id+'</td></tr>'
        
          $("#tabla_resultados").append(nuevafila)
               	     
                }
      }   */
      })
		 })

	</script>
	</div>
	</div>
	</body>
	</html>	